<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConnectDB.js">
    <Files>
      <File FileName="Assets/Scripts/TouchBall.js" Line="46" Column="27" />
      <File FileName="Assets/Scripts/CloneGrid.js" Line="27" Column="31" />
      <File FileName="Assets/Scripts/StartMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConnectDB.js" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>