<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChooseImage.js">
    <Files>
      <File FileName="Assets/Scripts/TouchBall.js" Line="78" Column="31" />
      <File FileName="Assets/Scripts/CloneGrid.js" Line="60" Column="82" />
      <File FileName="Assets/Scripts/StartMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setting.js" Line="5" Column="25" />
      <File FileName="Assets/Scripts/ConnectDB.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterName.js" Line="14" Column="1" />
      <File FileName="Assets/Scripts/ButtonSetting.js" Line="1" Column="1" />
      <File FileName="Assets/InputBallCount.js" Line="1" Column="1" />
      <File FileName="Assets/ChooseImage.js" Line="17" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>