<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnterName.js">
    <Files>
      <File FileName="Assets/Scripts/TouchBall.js" Line="78" Column="31" />
      <File FileName="Assets/Scripts/CloneGrid.js" Line="58" Column="67" />
      <File FileName="Assets/Scripts/StartMenu.js" Line="12" Column="24" />
      <File FileName="Assets/Scripts/Setting.js" Line="21" Column="41" />
      <File FileName="Assets/Scripts/ConnectDB.js" Line="21" Column="2" />
      <File FileName="Assets/Scripts/EnterName.js" Line="14" Column="1" />
      <File FileName="Assets/Scripts/ButtonSetting.js" Line="1" Column="1" />
      <File FileName="Assets/InputBallCount.js" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>