<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Setting.js">
    <Files>
      <File FileName="Assets/Scripts/TouchBall.js" Line="77" Column="21" />
      <File FileName="Assets/Scripts/CloneGrid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.js" Line="24" Column="58" />
      <File FileName="Assets/Setting.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>