<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchBall.js">
    <Files>
      <File FileName="Assets/Scripts/TouchBall.js" Line="57" Column="28" />
      <File FileName="Assets/Scripts/CloneGrid.js" Line="58" Column="20" />
      <File FileName="Assets/Scripts/StartMenu.js" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Setting.js" Line="26" Column="94" />
      <File FileName="Assets/Scripts/ConnectDB.js" Line="14" Column="27" />
      <File FileName="Assets/Scripts/EnterName.js" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>